###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=!ChangeMe!
###< symfony/framework-bundle ###
APP_TRUSTED_PROXIES=["10.0.0.0/8","172.16.0.0/12","192.168.0.0/16"]
APP_TRUSTED_HOSTS=["localhost", "symfony"]

###> Postgres ###
DaTABASE_URL=postgres://symfony:symfony@postgres/symfony